#ImagoSite {
    font-family: 'Oswald', sans-serif;


    .estilo-titulos-section-genrals-tamano {
        font-size: 50px;
    }

    .estilo-sub-titulos-section-genrals-tamano {
        font-size: 35px;
    }

    .parrafos-generales {
        color: #6b6b6b;
        font-size: 16px;

        &.blanco {
            color: #ffffff;
        }
    }

    .fondo-previo {
        background-color: #000000;
    }

    .enlaces-generales {
        font-size: 18px;
    }

    .estilo-iconos-imago {

        width: 100%;
        max-width: 60px;
        padding-bottom: 10px;

    }

    .icons-imago-casa {
        background-image: url('./../img/icons/casa-productora.png');
    }

    .icons-imago-diseno {
        background-image: url('./../img/icons/diseño.png');
    }

    .icons-imago-drone {
        background-image: url('./../img/icons/drone.png');
    }

    .icons-imago-foto {
        background-image: url('./../img/icons/foto.png');
    }

    .icons-imago-cam {
        background-image: url('./../img/icons/video.png');
    }

    .icons-imago-voz {
        background-image: url('./../img/icons/voz.png');
    }

    #myVideo {
        right: 0;
        bottom: 0;
        width: 100%;
        height: 600px;

    }

    #header-nav {
        background-color: black;
        text-transform: uppercase;

        a {
            color: #ffffff;
            font-size: 11px;
            text-decoration: none;
        }
    }

    #services-first {
        padding-top: 85px;
        padding-bottom: 85px;

        h2 {
            color: #4e4e4e;
        }
    }

    #section-slide {
        .owl-nav {
            display: none;
        }

        .owl-dots {
            display: none;
        }

        .fondo-imagen {
            position: absolute;
            top: -150px;
            z-index: 0;

            .fondo-imagos {
                width: 100%;
                min-width: 600px;

            }
        }

        .text-slide {
            h1 {
                color: #ffffff;
                font-size: 50px;
            }

        }

        .tamano-slider {
            height: 600px;
        }
    }

    #services-second {
        .imagen-second-fondo {
            background-image: url('./../img/services-dos-2.jpg');
            height: 600px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left center;
        }


        h2 {
            font-size: 40px;
        }

        .services-second-section-texto {
            padding-top: 35px;
            padding-bottom: 35px;
            padding-left: 80px;
            padding-right: 80px;
        }

        .icon-play {
            color: #fff;
            font-size: 80px;
        }
    }


    #services-thirt {
        .fondo-video-play {
            background-image: url('./../img/imagen-video.jpg');
            height: 500px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left center;

            a {
                color: #ffffff;
            }
        }

        h1 {
            color: #ffffff;
        }

        .icon-play {
            color: #fff;
            font-size: 80px;
        }

        .services-thirt-section-texto {
            background-color: #009BDB;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 80px;
            padding-right: 80px;
        }


    }

    #services-four {
        h2 {
            font-size: 40px;
        }

        .mask {
            border: 10px solid white;
            background: black;
        }

        ul {
            padding-left: 15px;
            list-style-type: square;

        }

        li {
            list-style-type: square;
        }



        color: #ffffff;
        background-color: #232d35;
    }

    #services-packs {
        .cuadro-precios{
            background-color: #fff;
            color: black;
        }
        h2 {
            font-size: 40px;
        }

        .mask {
            border: 10px solid white;
            background: black;
        }

        ul {
            padding-left: 15px;
            list-style-type: square;

        }

        li {
            list-style-type: square;
        }



        color: #ffffff;
        background-color: #009BDB;
    }

    #services-five {
        color: #ffffff;

        h2 {
            color: #ffffff;
            font-size: 40px;
        }

        background-color: #009BDB;
    }

    #services-six {
        h2 {
            font-size: 40px;
        }

        .services-six-box-text {
            color: #ffffff;
            background-color: #3b9bdc;

        }
    }

    #services-seven {
        .owl-nav {
            display: none;
        }

        .owl-dots {
            display: none;
        }

        h2 {
            font-size: 40px;
            text-transform: uppercase;
        }

        background-image: url('./../img/part.jpg');
        height: 500px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        color:#ffffff;

        .services-seven-box-text {
            padding: 0;
        }
    }

    #services-coments {
        .owl-nav {
            display: none;
        }

        .owl-dots {
            display: none;
        }

        h2 {
            font-size: 40px;
            text-transform: uppercase;
        }

        background-image: url('./../img/img-uno.jpg');
        height: 500px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        color:#ffffff;

        .services-seven-box-text {
            padding: 0;
        }
    }

    footer {
        color: #ffffff;

        i {
            color: #ffffff;
        }

        a {
            color: #ffffff;
        }
    }

    .logo-header-principal {
        width: 150px;
        max-width: 100%;
    }

    .general-estilo-botones {
        color: #ffffff;
        background-color: #009BDB;
    }

    .general-estilos-hr {
        border: red solid 0.1rem;
        width: 50px;
    }



    .no-gutters {
        padding: 0;
        margin: 0;
    }

    .section-height {
        height: 600px;
    }

    .enlaces-imago {
        color: #009BDB;
        -webkit-transition: color 1s;
        transition: color .5s;
    }

    .enlaces-imago:hover {
        color: #000000;
        text-decoration: none;
    }

    .efecto-textos-elementos {
        color: #009BDB;
        -webkit-transition: color 1s;
        transition: color .5s;
    }

    .efecto-textos {
        color: #000000;
        -webkit-transition: color 1s;
        transition: color .5s;

        &.textos-ligth {
            color: #ffffff;
        }
    }

    .efecto-textos-elementos:hover {
        color: #000000;
    }

    .efecto-textos:hover {
        color: #000000;

        &.altern-color {
            color: #009BDB;
        }
    }

    .fondo-footer {
        background-image: url('./../img/banner.jpg');
        height: 400px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom center;
    }

    .logo-imagos {
        width: 100%;
        max-width: 350px;
        z-index: 100;
    }
}